KINDE_CLIENT_ID=""
KINDE_CLIENT_SECRET=""
KINDE_ISSUER_URL=https://ttrpgtools.kinde.com
KINDE_REDIRECT_URL=http://localhost:5188/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5188
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5188
KINDE_SCOPE=profile email offline openid
